<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Pure API / RSS demo: Profile information uses Pure API JSON data, publications use Pure outputs RSS feed. Data sources are cached for this demo.</p>
    <select id="profilePicker"></select>
    <div id="profile">
        <h1 id="name"></h1>
        <div id="job"></div>
        <div id="unit"></div>
        <div id="email"></div>
        <div id="photo"></div>
        <div id="bio"></div>
        <div id="orcid"></div>
        <h2 id="researchHeader">Research Interests</h2>
        <div id="research"></div>
        <h2 id="teachingHeader">Teaching Interests</h2>
        <div id="teaching"></div>
        <h2 id="publicationsHeader">Publications</h2>
        <div id="publications"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>